<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info"
    tools:context=".PvPFragment">

    <RelativeLayout
        android:id="@+id/roomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button5">

        </ListView>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onCancelRoomListClicked"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roomNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/playerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/startGameBt"
            android:layout_below="@+id/roomNameText">

        </ListView>



        <Button
            android:id="@+id/startGameBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:layout_centerHorizontal="true"
            android:text="start game"
            android:onClick="startGameBtClicked"
            android:visibility="invisible"/>

        <!--        <Button-->
        <!--            android:id="@+id/createBotBt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@+id/button6"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:text="Create a bot"-->
        <!--            android:onClick="onCreateBotBt"/>-->

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit room"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onQuitRoomClicked"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play vs comp"
            android:onClick="onPlayVsCompBtClicked"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateRoomClicked"
            android:text="Create room" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowListClicked"
            android:text="Show rooms list" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:onClick="onLogOutClicked"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>